* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #eaeded;
    font-family: Arial, sans-serif;
  }
  
  a {
    text-decoration: none;
  }
  
  .container {
    margin: auto;
    width: 90%;
    max-width: 62.5rem;
  }
  
  
  
  /** --------------------
      NAV AND NAV-LINKS
    -------------------- **/
  
  .menu {
    background: #030303;
    padding: 1.25rem 0;
    margin-bottom: 0rem;
  }
  
  .menu .container-menu-buttons {
    /* display: flex; */
    display: none;
    justify-content: space-between;
  }
  
  .menu .container-menu-buttons button {
    font-size: 1.25rem;
    color: #fff;
    padding: 0.625rem 1.25rem;
    border: 0.63rem solid transparent;
    display: inline-block;
    cursor: pointer;
    background: none;
  }
  
  .menu .container-menu-buttons button:hover {
    border: 0.63rem solid rgba(255, 255, 255, 0.4);
  }
  
  .menu .container-menu-buttons .btn-menu-close {
    display: none;
    color: white;
  }
  
  .menu .container-menu-buttons .btn-menu-close.active {
    display: inline-block;
  }
  
  .menu .container-nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  
  .menu .btn-departments {
    color: #fff;
    padding: 0.438rem;
    border-radius: 0.188rem;
    display: flex;
    align-items: flex-end;
    border: 0.63rem solid transparent;
    font-size: 1.563rem;
    cursor: default;
  }
  
  .menu .btn-departments i {
    margin-left: 1.25rem;
    position: relative;
    bottom: 0.188rem;
  }
  
  .menu .btn-departments:hover {
    border: 0.063rem solid rgba(255, 255, 255, 0.4);
    border-radius: 1rem;
  }
  
  .menu .btn-departments span {
    display: block;
    font-size: 0.875rem;
    font-weight: bold;
  }
  
  .menu .container-nav-links .links a {
    color: rgb(247, 239, 239);
    border: 0.125rem solid transparent;
    padding: 0.5rem;
    border-radius: 1rem;
    font-size: 1.2rem;
    margin: 0.5rem;
  }
  
  .menu .container-nav-links .links a:hover {
    border: 0.063rem solid rgb(211, 205, 205);
    border-radius: 1rem;
    font-size: 1.5rem;
  }
  .fa-solid fa-caret-down{
    color: #05a3a3;
  }
  
  
  /**------------------
   SEARCH BOX AND BUTTON
   ---------------------**/
  .search-box {
    width: 20rem;
    height: 3rem;
    padding: 0.2rem;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    border: 0.2rem solid #d1d1d1;
    text-transform: capitalize;
    background: none;
    color: #a9a9a9;
    outline: none;
    font-size: 1.25rem;
  }
  
  .search-box:hover {
    border: 0.2rem solid yellow;
    padding: 0.6rem;
  }
  
  .search-box::placeholder {
    color: white;
    font-size: 1rem;
  }
  
  .search-btn {
    width: 3rem;
    height: 3rem;
    padding: 0.2rem;
    padding-top: 0.5rem;
    border: none;
    outline: none;
    cursor: pointer;
    background: yellow;
    color: black;
    text-transform: capitalize;
  
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    box-shadow: green;
  }
  
  
  
  
  
 
  
  
  
  
  
  /** --------------------
      GRID
  -------------------- **/
  .container-grid {
    position: relative;
  }
  
  .grid {
    width: 100%;
    position: absolute;
    top: 0.313rem;
    z-index: 1000;
    display: none;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "categories subcategories subcategories subcategories";
  }
  
  .grid.active {
    display: grid;
  }
  
  .grid::before {
    content: "";
    display: block;
    background: transparent;
    border-left: 0.313rem solid transparent;
    border-right: 0.313rem solid transparent;
    border-bottom: 0.313rem solid #fff;
    position: absolute;
    top: -0.313rem;
    left: 4.063rem;
  }
  
  .grid > div {
    background: #fff;
    box-shadow: 0rem 0.188rem 0.375rem rgba(0, 0, 0, 0.1);
  }
  
  /** --------------------
      CATEGORIES
  -------------------- **/
  
  .grid .btn-back {
    background: #232f3e;
    color: #fff;
    border: none;
    padding: 0.625rem;
    border-radius: 0.188rem;
    margin: 1.25rem;
    font-size: 1rem;
    cursor: pointer;
    display: none;
  }
  
  .grid .btn-back i {
    margin-right: 0.625rem;
  }
  
  .grid .categories {
    grid-area: categories;
    padding-top: 0.625rem;
    min-height: 18.75rem;
    overflow: auto;
  }
  
  .grid .categories .subtitle {
    display: none;
  }
  
  .grid .categories a {
    color: #000;
    font-size: 0.875rem;
    display: flex;
    justify-content: space-between;
    padding: 0.625rem 1.25rem;
  }
  
  .grid .categories a i {
    display: none;
  }
  
  .grid .categories a:hover {
    color: #e47911;
    font-weight: bold;
  }
  
  .grid .categories a:hover i {
    display: inline-block;
  }
  
  /** --------------------
      SUBCATEGORIES
  -------------------- **/
  
  .grid .container-subcategories {
    grid-area: subcategories;
  }
  
  .grid .subcategory {
    display: none;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    height: 100%;
  }
  
  .grid .subcategory.active {
    display: grid;
  }
  
  .grid .subcategory img {
    width: 100%;
    vertical-align: top;
    height: 100%;
    object-fit: cover;
  }
  
  .grid .subcategory-links {
    padding-top: 0.625rem;
    height: 100%;
    max-height: 18.75rem;
    overflow: auto;
  }
  
  .grid .subcategory-links a {
    color: #000;
    display: block;
    font-size: 0.875rem;
    padding: 0.625rem 1.25rem;
  }
  
  .grid .subcategory-links a:hover {
    color: #e47911;
  }
  
  .grid .subtitle {
    font-size: 1.125rem;
    font-weight: normal;
    color: #e47911;
    padding: 0.625rem 1.25rem;
  }
  
  .grid .subcategory-banner a {
    display: block;
    height: 100%;
  }
  
  .grid .subcategory-gallery {
    display: flex;
    flex-wrap: wrap;
    align-content: start;
  }
  
  .grid .subcategory-gallery a {
    width: 50%;
    height: 50%;
  }










    /* ------------
FOOTER  
------------*/



footer {
    position: relative;
    width: 100%;
    padding: 2.5rem 10vw;
    padding-bottom: 5rem;
    background: #383838;
  }
  
  .footer-content {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  
  .footer-content .logo {
    height: 5rem;
    width: 3.75rem;
  }
  
  .footer-ul-container {
    width: 45%;
    display: flex;
    justify-content: space-between;
  }
  
  .category {
    width: 12.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.625rem;
    list-style: none;
  }
  
  .category-title {
    grid-column: span 2;
    text-transform: capitalize;
    color: #fff;
    font-size: 1.25rem;
    margin-bottom: 1.25rem;
  }
  
  .category .footer-link {
    text-decoration: none;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.75);
  }
  
  .footer-link:hover {
    color: #fff;
  }
  
  .footer-title,
  .info {
    color: rgba(255, 255, 255, 0.75);
    margin: 1.25rem 0;
    text-transform: capitalize;
  }
  
  .footer-title {
    margin-top: 5rem;
    color: #fff;
  }
  
  .footer-social-container {
    margin-top: 2.5rem;
    display: flex;
    justify-content: space-between;
  }
  
  .social-link {
    color: #fff;
    margin-left: 1.25rem;
    text-transform: capitalize;
  }
  
  .social-link:nth-child(1) {
    margin-left: 0;
  }
  
  .footer-credit {
    width: 100%;
    padding: 0.625rem;
    position: absolute;
    left: 0;
    bottom: 0;
    text-align: center;
    color: #fff;
    background: rgba(0, 0, 0, 0.2);
  }
  
  #lobo {
    color: white;
  
    font-size: 3.125rem;
  }
  
 
  
  .hero-section {
    margin-top: 0.2rem;
    width: 100%;
    /* height: 100rem; */
    /* background-image: url("../4img/accessories-collection.png"); */
  
    background-size: cover;
    display: block;
    justify-content: center;
    align-items: center;
  }
  .hero-section a {
    text-decoration: none;
  }
  
  .hero-section .sub-heading {
    text-decoration: none;
    margin-top: 0.625rem;
    text-align: center;
    color: rgb(250, 245, 245);
    text-transform: capitalize;
    font-size: 2.188rem;
    font-weight: 300;
  
  }
  .logo {
    width: 100%;
    margin-top: 0rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    height: 25rem;
  }




  /**---------------------
 PRODUCTS CSS  
 ---------------------**/

.product {
  position: relative;
  overflow: hidden;
  padding: 1.25rem 0;
}

.product-category {
  padding: 0 10vw;
  font-size: 1.875rem;
  font-weight: 500;
  margin-bottom: 2.5rem;
  text-transform: capitalize;
}

.product-container {
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 auto;
  width: 20.625rem;
  height: 28.125rem;
  margin-right: 2.5rem;
}

.product-image {
  position: relative;
  width: 100%;
  height: 21.875rem;
  overflow: hidden;
}

.product-thumb {
  width: 100%;
  height: 21.875rem;
  object-fit: cover;
}

.discount-tag {
  position: absolute;
  background: #fff;
  padding: 0.313rem;
  border-radius: 0.313rem;
  color: #ff7d7d;
  right: 0.625rem;
  top: 0.625rem;
  text-transform: capitalize;
}

.card-btn {
  position: absolute;
  bottom: 0.625rem;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.625rem;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 0.313rem;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.product-card:hover .card-btn {
  opacity: 1;
}

.card-btn:hover {
  background: #efefef;
}

.product-info {
  width: 100%;
  height: 6.25rem;
  padding-top: 0.625rem;
}

.product-brand {
  text-transform: uppercase;
}

.product-short-des {
  width: 100%;
  height: 1.25rem;
  line-height: 1.25rem;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 0.313rem 0;
}

.price {
  font-weight: 900;
  font-size: 1.25rem;
}

.actual-price {
  margin-left: 1.25rem;
  opacity: 0.5;
  text-decoration: line-through;
}

.pre-btn,
.nxt-btn {
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 8;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}




@media screen and (max-width: 1000px) {
  .menu .container-nav-links {
    padding: 0 0.625rem;
  }

  .menu .container {
    width: 100%;
  }
}

@media screen and (max-width: 800px) {
  .menu .container {
    width: 90%;
  }
  .menu{
    padding: 0.30rem;
  }

  .menu .container-menu-buttons {
    display: flex;
  }

  .menu .container-nav-links {
    padding: 1.25rem;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    left: 0;
    background: #232f3f;
    height: 100vh;
    width: 80%;
    z-index: 2000;
    transition: 0.3s ease all;
    transform: translate(-100%);
  }

  .menu .container-nav-links.active {
    transform: translate(0%);
  }

  .menu .btn-departments {
    width: 100%;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
  }

  .menu .btn-departments i {
    position: static;
    margin-left: 1.25rem;
    transform: rotate(-90deg);
  }
  .search-box {
    /* width: 0rem;
    height: 0rem; */
    display: none;
  }
  .search-btn {
    /* width: 0rem;
    height: 0rem; */
    display: none;
  }
  /* img{
    display: none;
  } */

  .menu .links {
    width: 100%;
  }

  .menu .links a {
    display: block;
    margin: 0.625rem 0;
    padding: 0.625rem;
  }

  .grid {
    display: grid;
    transition: 0.3s ease all;
    transform: translateX(-100%);
    z-index: 3000;
    width: 80%;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    grid-template-areas: "categories categories categories categories";
  }

  .grid.active {
    transform: translateX(0);
  }

  .grid::before {
    display: none;
  }

  .grid .btn-back {
    display: inline-block;
  }

  .grid .categories .subtitle {
    display: block;
  }

  .grid .container-subcategories {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    transition: 0.3 ease all;
    overflow: auto;
  }

  .grid .container-subcategories.active {
    transform: translateX(0);
  }

  .grid .container-subcategories .subcategory {
    grid-template-columns: 1fr;
  }

  .grid .container-subcategories .subcategory-banner {
    width: 100%;
    min-height: 12.5rem;
    max-height: 18.75rem;
  }

  .grid .container-subcategories .subcategory-links {
    min-height: 50vh;
    overflow: auto;
  }

  .grid .container-subcategories .subcategory-gallery a {
    width: 25%;
    height: 100%;
  }
  .hero-section {
    max-width: 100%;
  }
  .logo {
    display: block;
  }

  footer {
    width: 100%;
    display: block;
  }
  .footer-content {
    display: block;
  }
  .footer-link {
    display: block;
  }


}
